name: Auto Release

on:
  pull_request:
    types: [closed]
    branches:
      # this will limit the github actions a bit.
      - main

jobs:
  auto-release:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      contents: write
    if: github.event.pull_request.merged == true && github.event.pull_request.head.ref == 'update-github-languages' && github.repository == 'luxass/github-languages-rs'
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          fetch-depth: 0
          token: ${{ secrets.AUTO_RELEASE_TOKEN }}
          persist-credentials: true

      - run: rustup default stable

      - uses: taiki-e/install-action@v2
        with:
          tool: just,cargo-edit

      - name: configure git user
        run: |
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"

      - name: auto release
        run: |
          CURRENT_VERSION=$(awk -F ' = ' '/^version = / {gsub(/"/, "", $2); print $2; exit}' Cargo.toml)
          PATCH_VERSION=$(echo $CURRENT_VERSION | awk -F. '{printf "%d.%d.%d", $1, $2, $3+1}')

          echo "detected version: $CURRENT_VERSION"
          echo "patched to: $PATCH_VERSION"

          just release "$PATCH_VERSION"
          git push && git push --tags
